REACT_APP_API_KEY=XXXXXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXXXXX
REACT_APP_PROJECT_ID=XXXXXXXXX
REACT_APP_STORAGE_BUCKET=XXXXXXXXX
REACT_APP_MESSAGING_SENDER_ID=XXXXXXXXX
REACT_APP_APP_ID=XXXXXXXXX
REACT_APP_MEASUREMENT_ID=XXXXXXXXX